# VendingMachine-Kata

./: build.gradle  gradle.properties  readme.md  tests.gradle
app/: build.gradle
app/src/androidTest/java/com/ariets/kata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ariets/kata/ui/widget/: CoinViewTest.java  ProductTextViewTest.java
app/src/androidTest/java/com/ariets/kata/utils/: AndroidDisplayProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariets/kata/: MainActivity.java
app/src/main/java/com/ariets/kata/ui/: MainActivity.java
app/src/main/java/com/ariets/kata/ui/vending/: VendingActivity.java  VendingError.java  VendingMachineContract.java  VendingMachinePresenter.java
app/src/main/java/com/ariets/kata/ui/widget/: CoinView.java  ProductTextView.java
app/src/main/java/com/ariets/kata/utils/: AndroidDisplayProvider.java  Injector.java  KeyboardUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_coin.xml
app/src/main/res/layout/: activity_main.xml  view_coin.xml
app/src/main/res/menu/: vending.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ariets/kata/: ExampleUnitTest.java
app/src/test/java/com/ariets/kata/ui/vending/: VendingMachinePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/com/ariets/kata/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ariets/kata/model/: Coin.java  DisplayProvider.java  Formatter.java  MoneyValidator.java  Product.java  ProductDispenser.java  VendingMachine.java  VendingResult.java
model/src/test/java/com/ariets/kata/model/: CoinTest.java  ExampleUnitTest.java  FormatterTest.java  MoneyValidatorTest.java  ProductDispenserTest.java  ProductTest.java  VendingMachineTest.java
