<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariets.kata.ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?colorPrimary"
        android:gravity="end"
        app:theme="@style/ToolbarTheme"
        tools:title="Pillar Vending" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vending_tv_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                tools:text="INSUFFICIENT FUNDS" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.ariets.kata.ui.widget.CoinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:coinType="quarter" />

                    <com.ariets.kata.ui.widget.CoinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:coinType="dime" />

                    <com.ariets.kata.ui.widget.CoinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:coinType="nickel" />

                    <com.ariets.kata.ui.widget.CoinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:coinType="penny" />
                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
